<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreSceneCellId" id="KGk-i7-Jjw" customClass="IngreSceneCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zky-op-4CN" userLabel="sceneButton">
                        <rect key="frame" x="4" y="0.0" width="121" height="164"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="164" id="Qty-MV-LD3"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickSceneBtn" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2p3-Hd-lvf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-hl-dNG" userLabel="firstButton">
                        <rect key="frame" x="129" y="0.0" width="121" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="OdW-sd-BJv"/>
                            <constraint firstAttribute="height" constant="80" id="ibP-fE-TMF"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rzj-Vl-JJq"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Y0-1av" userLabel="secondButton">
                        <rect key="frame" x="129" y="84" width="121" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ejB-UK-kg3"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="epz-jJ-NZv"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-sE-czU" userLabel="thirdButton">
                        <rect key="frame" x="254" y="0.0" width="121" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="5EJ-ch-oKr"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MH2-Xv-JJx"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-W2-Izb" userLabel="fourthButton">
                        <rect key="frame" x="254" y="84" width="121" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ato-i9-Xyv"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tkF-w7-pYe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-13-bS2">
                        <rect key="frame" x="4" y="100" width="121" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aQC-6j-xNc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-x1-ymv">
                        <rect key="frame" x="4" y="130" width="121" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ifK-J7-gMR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-PG-uSi" userLabel="firstPlayButton">
                        <rect key="frame" x="173" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Xwj-1k-Sc1"/>
                            <constraint firstAttribute="height" constant="32" id="ouE-Su-Vya"/>
                        </constraints>
                        <state key="normal" image="play.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PDP-Id-7p4"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upw-Ew-QO7" userLabel="secondPlayButton">
                        <rect key="frame" x="298" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="PHF-5q-BdX"/>
                            <constraint firstAttribute="width" constant="32" id="sf0-fW-XiH"/>
                        </constraints>
                        <state key="normal" image="play.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U0U-gj-j44"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-G1-GZZ" userLabel="thirdPlayButton">
                        <rect key="frame" x="173" y="108" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="MVW-b1-7Mz"/>
                            <constraint firstAttribute="width" constant="32" id="PjL-ye-w5H"/>
                        </constraints>
                        <state key="normal" image="play.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VAg-zt-7pi"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-Bk-pTH" userLabel="fourthPlayButton">
                        <rect key="frame" x="298" y="108" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="gLW-mz-gaz"/>
                            <constraint firstAttribute="height" constant="32" id="m8g-XX-82g"/>
                        </constraints>
                        <state key="normal" image="play.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SRA-df-9zo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-ZJ-x10" userLabel="descLabel">
                        <rect key="frame" x="10" y="168" width="355" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ko5-Bk-pTH" firstAttribute="centerX" secondItem="ZIp-W2-Izb" secondAttribute="centerX" id="08G-gU-GSL"/>
                    <constraint firstAttribute="trailing" secondItem="ZIp-W2-Izb" secondAttribute="trailing" id="1c9-o9-6uP"/>
                    <constraint firstItem="upw-Ew-QO7" firstAttribute="centerY" secondItem="tFi-sE-czU" secondAttribute="centerY" id="1cS-Of-43b"/>
                    <constraint firstItem="R6R-x1-ymv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="4Ga-qQ-rIG"/>
                    <constraint firstItem="e3z-Y0-1av" firstAttribute="width" secondItem="zky-op-4CN" secondAttribute="width" id="4jz-u5-Rhr"/>
                    <constraint firstItem="VLP-hl-dNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5yL-GU-04h"/>
                    <constraint firstItem="R6R-x1-ymv" firstAttribute="top" secondItem="Vae-13-bS2" secondAttribute="bottom" id="62i-HV-IUB"/>
                    <constraint firstItem="ZIp-W2-Izb" firstAttribute="top" secondItem="tFi-sE-czU" secondAttribute="bottom" constant="4" id="6YL-sE-kFK"/>
                    <constraint firstItem="hJH-G1-GZZ" firstAttribute="centerY" secondItem="e3z-Y0-1av" secondAttribute="centerY" id="6hh-kU-rMf"/>
                    <constraint firstItem="e3z-Y0-1av" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="83G-Ju-uuP"/>
                    <constraint firstItem="tFi-sE-czU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8b8-jm-RbZ"/>
                    <constraint firstItem="hpM-ZJ-x10" firstAttribute="top" secondItem="zky-op-4CN" secondAttribute="bottom" constant="4" id="9cS-Uf-l2G"/>
                    <constraint firstItem="VLP-hl-dNG" firstAttribute="width" secondItem="zky-op-4CN" secondAttribute="width" id="EBb-OV-7Ty"/>
                    <constraint firstItem="Ko5-Bk-pTH" firstAttribute="centerY" secondItem="ZIp-W2-Izb" secondAttribute="centerY" id="HSM-5a-Crw"/>
                    <constraint firstAttribute="trailing" secondItem="hpM-ZJ-x10" secondAttribute="trailing" constant="10" id="Ix9-i5-tHc"/>
                    <constraint firstAttribute="bottom" secondItem="hpM-ZJ-x10" secondAttribute="bottom" constant="6" id="LUg-1Z-7Iq"/>
                    <constraint firstAttribute="trailing" secondItem="tFi-sE-czU" secondAttribute="trailing" id="NOc-jm-guQ"/>
                    <constraint firstItem="e3z-Y0-1av" firstAttribute="leading" secondItem="zky-op-4CN" secondAttribute="trailing" constant="4" id="Ojy-r6-hLa"/>
                    <constraint firstItem="Vae-13-bS2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="OrL-ls-dUU"/>
                    <constraint firstItem="e3z-Y0-1av" firstAttribute="leading" secondItem="Vae-13-bS2" secondAttribute="trailing" constant="4" id="QKk-E8-HKV"/>
                    <constraint firstItem="wy9-PG-uSi" firstAttribute="centerX" secondItem="VLP-hl-dNG" secondAttribute="centerX" id="WZp-6W-WsA"/>
                    <constraint firstItem="e3z-Y0-1av" firstAttribute="leading" secondItem="R6R-x1-ymv" secondAttribute="trailing" constant="4" id="czN-Yw-egq"/>
                    <constraint firstItem="e3z-Y0-1av" firstAttribute="top" secondItem="VLP-hl-dNG" secondAttribute="bottom" constant="4" id="dB5-7h-hBW"/>
                    <constraint firstItem="zky-op-4CN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dRS-8c-KOD"/>
                    <constraint firstItem="tFi-sE-czU" firstAttribute="leading" secondItem="VLP-hl-dNG" secondAttribute="trailing" constant="4" id="e3r-Hy-Tik"/>
                    <constraint firstItem="zky-op-4CN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="edN-Kz-VzY"/>
                    <constraint firstItem="VLP-hl-dNG" firstAttribute="leading" secondItem="zky-op-4CN" secondAttribute="trailing" constant="4" id="gye-sY-d6p"/>
                    <constraint firstItem="VLP-hl-dNG" firstAttribute="leading" secondItem="zky-op-4CN" secondAttribute="trailing" constant="4" id="hEe-VL-nCs"/>
                    <constraint firstItem="ZIp-W2-Izb" firstAttribute="width" secondItem="zky-op-4CN" secondAttribute="width" id="j2I-EL-x36"/>
                    <constraint firstItem="Vae-13-bS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="jLY-5Z-G4b"/>
                    <constraint firstItem="ZIp-W2-Izb" firstAttribute="leading" secondItem="e3z-Y0-1av" secondAttribute="trailing" constant="4" id="jy4-he-yrp"/>
                    <constraint firstItem="wy9-PG-uSi" firstAttribute="centerY" secondItem="VLP-hl-dNG" secondAttribute="centerY" id="lxT-uB-NEX"/>
                    <constraint firstItem="tFi-sE-czU" firstAttribute="width" secondItem="zky-op-4CN" secondAttribute="width" id="lyz-Ee-nV0"/>
                    <constraint firstItem="hJH-G1-GZZ" firstAttribute="centerX" secondItem="e3z-Y0-1av" secondAttribute="centerX" id="n12-eW-5I3"/>
                    <constraint firstItem="upw-Ew-QO7" firstAttribute="centerX" secondItem="tFi-sE-czU" secondAttribute="centerX" id="p6Q-Pl-NZ5"/>
                    <constraint firstItem="VLP-hl-dNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zVv-CB-O5b"/>
                    <constraint firstItem="hpM-ZJ-x10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zXi-PS-ZYS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zVv-CB-O5b"/>
                        <exclude reference="83G-Ju-uuP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="hpM-ZJ-x10" id="juj-4I-R3C"/>
                <outlet property="sceneBtn" destination="zky-op-4CN" id="22l-l0-Hn9"/>
                <outlet property="sceneNameLabel" destination="Vae-13-bS2" id="JM2-ZA-t81"/>
                <outlet property="sceneNumLabel" destination="R6R-x1-ymv" id="gRo-fk-VnC"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="128" height="128"/>
        <image name="sdefaultImage.png" width="180" height="180"/>
    </resources>
</document>
