<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreTodayCellId" id="KGk-i7-Jjw" customClass="IngreTodayCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-ru-whT" userLabel="firstButton">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDish:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZZ7-5M-bw7"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-Ja-WHx" userLabel="secondButton">
                        <rect key="frame" x="125" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDish:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mH1-nR-mrc"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-CW-x3O" userLabel="thirdButton">
                        <rect key="frame" x="250" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDish:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dga-rf-fPF"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-wG-G0p" userLabel="firstImageView">
                        <rect key="frame" x="4" y="0.0" width="117" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="SlF-c2-9fU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-D6-8QK" userLabel="secondImageView">
                        <rect key="frame" x="129" y="0.0" width="117" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="Slm-ly-yyv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVu-kd-jyj" userLabel="thirdImageView">
                        <rect key="frame" x="254" y="0.0" width="117" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="l8x-AG-iTI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-a3-zkD" userLabel="firstTitleLabel">
                        <rect key="frame" x="4" y="180" width="117" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="H1d-gb-Hdb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-XM-hec" userLabel="secondTitleLabel">
                        <rect key="frame" x="129" y="180" width="117" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="b4e-eX-Nn4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-H5-vM6" userLabel="thirdTitleLabel">
                        <rect key="frame" x="254" y="180" width="117" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DNj-Q4-Hq5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-Ql-GC1" userLabel="firstDescLabel">
                        <rect key="frame" x="4" y="220" width="117" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-Es-dcW" userLabel="secondDescLabel">
                        <rect key="frame" x="129" y="220" width="117" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-eg-pob" userLabel="thirdDescLabel">
                        <rect key="frame" x="254" y="220" width="117" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-lh-gcr" userLabel="secondPlayButton">
                        <rect key="frame" x="162" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="pmC-Cd-sec"/>
                            <constraint firstAttribute="height" constant="50" id="xEN-ry-7tc"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="APM-bY-age"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-7K-h1Z" userLabel="thirdPlayButton">
                        <rect key="frame" x="287" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DV4-Wa-yyC"/>
                            <constraint firstAttribute="width" constant="50" id="lwU-P0-wMY"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x38-ds-hHm"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-IB-fKM" userLabel="firstPlayButton">
                        <rect key="frame" x="37" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Pz3-SO-iWn"/>
                            <constraint firstAttribute="width" constant="50" id="sQ4-JY-EpR"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eSc-XR-4ap"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gqA-Es-dcW" secondAttribute="bottom" constant="20" id="2gh-gJ-aVQ"/>
                    <constraint firstItem="wEv-CW-x3O" firstAttribute="leading" secondItem="b0T-D6-8QK" secondAttribute="trailing" constant="4" id="2lE-8q-ugq"/>
                    <constraint firstItem="rVu-kd-jyj" firstAttribute="leading" secondItem="qxW-Ja-WHx" secondAttribute="trailing" constant="4" id="6jA-dY-nzm"/>
                    <constraint firstItem="g7S-ru-whT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8LC-wA-sxR"/>
                    <constraint firstItem="FBL-H5-vM6" firstAttribute="top" secondItem="rVu-kd-jyj" secondAttribute="bottom" id="BjB-cc-tXK"/>
                    <constraint firstItem="8f6-wG-G0p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="CXw-6v-MXJ"/>
                    <constraint firstItem="PFA-XM-hec" firstAttribute="top" secondItem="b0T-D6-8QK" secondAttribute="bottom" id="Dgi-aw-52P"/>
                    <constraint firstAttribute="bottom" secondItem="qxW-Ja-WHx" secondAttribute="bottom" id="F4h-NY-XhR"/>
                    <constraint firstAttribute="trailing" secondItem="cNh-eg-pob" secondAttribute="trailing" constant="4" id="Fj5-di-blj"/>
                    <constraint firstItem="qxW-Ja-WHx" firstAttribute="leading" secondItem="8f6-wG-G0p" secondAttribute="trailing" constant="4" id="GTM-S5-lb6"/>
                    <constraint firstItem="UAn-lh-gcr" firstAttribute="centerX" secondItem="b0T-D6-8QK" secondAttribute="centerX" id="Joo-hM-nYj"/>
                    <constraint firstAttribute="trailing" secondItem="wEv-CW-x3O" secondAttribute="trailing" id="K2L-aF-4z4"/>
                    <constraint firstAttribute="bottom" secondItem="g7S-ru-whT" secondAttribute="bottom" id="KF5-Xo-loR"/>
                    <constraint firstItem="UAn-lh-gcr" firstAttribute="centerY" secondItem="b0T-D6-8QK" secondAttribute="centerY" id="LRh-cD-9Oc"/>
                    <constraint firstItem="wEv-CW-x3O" firstAttribute="width" secondItem="g7S-ru-whT" secondAttribute="width" id="Mhp-xm-vAJ"/>
                    <constraint firstItem="gqA-Es-dcW" firstAttribute="leading" secondItem="g7S-ru-whT" secondAttribute="trailing" constant="4" id="MqZ-zf-w1Y"/>
                    <constraint firstItem="wCI-7K-h1Z" firstAttribute="centerX" secondItem="rVu-kd-jyj" secondAttribute="centerX" id="Nh6-FL-3WF"/>
                    <constraint firstItem="wEv-CW-x3O" firstAttribute="leading" secondItem="PFA-XM-hec" secondAttribute="trailing" constant="4" id="O39-hc-Drs"/>
                    <constraint firstItem="uHZ-Ql-GC1" firstAttribute="top" secondItem="wpo-a3-zkD" secondAttribute="bottom" id="Pcg-t3-z4n"/>
                    <constraint firstItem="cNh-eg-pob" firstAttribute="leading" secondItem="qxW-Ja-WHx" secondAttribute="trailing" constant="4" id="PxT-tT-9a6"/>
                    <constraint firstItem="gqA-Es-dcW" firstAttribute="top" secondItem="PFA-XM-hec" secondAttribute="bottom" id="Rsa-Yn-UoE"/>
                    <constraint firstItem="b0T-D6-8QK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SH4-nb-vnG"/>
                    <constraint firstItem="cNh-eg-pob" firstAttribute="top" secondItem="FBL-H5-vM6" secondAttribute="bottom" id="SRL-yu-7PU"/>
                    <constraint firstItem="wEv-CW-x3O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U21-Hs-8Uq"/>
                    <constraint firstItem="qxW-Ja-WHx" firstAttribute="leading" secondItem="uHZ-Ql-GC1" secondAttribute="trailing" constant="4" id="WME-jV-5wm"/>
                    <constraint firstItem="wpo-a3-zkD" firstAttribute="top" secondItem="8f6-wG-G0p" secondAttribute="bottom" id="WUj-hc-Z9A"/>
                    <constraint firstItem="qxW-Ja-WHx" firstAttribute="leading" secondItem="g7S-ru-whT" secondAttribute="trailing" id="WvD-rq-p4K"/>
                    <constraint firstItem="oPg-IB-fKM" firstAttribute="centerX" secondItem="8f6-wG-G0p" secondAttribute="centerX" id="YjO-XR-cX0"/>
                    <constraint firstAttribute="bottom" secondItem="wEv-CW-x3O" secondAttribute="bottom" id="Yug-hn-b4m"/>
                    <constraint firstItem="wEv-CW-x3O" firstAttribute="leading" secondItem="gqA-Es-dcW" secondAttribute="trailing" constant="4" id="aSe-oh-QFK"/>
                    <constraint firstItem="PFA-XM-hec" firstAttribute="leading" secondItem="g7S-ru-whT" secondAttribute="trailing" constant="4" id="bO5-3d-HKn"/>
                    <constraint firstItem="wCI-7K-h1Z" firstAttribute="centerY" secondItem="rVu-kd-jyj" secondAttribute="centerY" id="bRw-hJ-uGy"/>
                    <constraint firstAttribute="trailing" secondItem="rVu-kd-jyj" secondAttribute="trailing" constant="4" id="ccC-ge-JuZ"/>
                    <constraint firstItem="qxW-Ja-WHx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d7c-GY-2Pi"/>
                    <constraint firstItem="rVu-kd-jyj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dOh-O8-abp"/>
                    <constraint firstAttribute="bottom" secondItem="uHZ-Ql-GC1" secondAttribute="bottom" constant="20" id="g96-PZ-REb"/>
                    <constraint firstAttribute="trailing" secondItem="FBL-H5-vM6" secondAttribute="trailing" constant="4" id="gd7-qg-4sT"/>
                    <constraint firstAttribute="bottom" secondItem="cNh-eg-pob" secondAttribute="bottom" constant="20" id="ho1-3d-Ool"/>
                    <constraint firstItem="wpo-a3-zkD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="iYk-SL-xlk"/>
                    <constraint firstItem="uHZ-Ql-GC1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="ijN-6g-wbr"/>
                    <constraint firstItem="g7S-ru-whT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="knY-oX-C3e"/>
                    <constraint firstItem="wEv-CW-x3O" firstAttribute="leading" secondItem="qxW-Ja-WHx" secondAttribute="trailing" id="oBl-W0-4Iq"/>
                    <constraint firstItem="b0T-D6-8QK" firstAttribute="leading" secondItem="g7S-ru-whT" secondAttribute="trailing" constant="4" id="py6-EE-f1i"/>
                    <constraint firstItem="qxW-Ja-WHx" firstAttribute="leading" secondItem="wpo-a3-zkD" secondAttribute="trailing" constant="4" id="sKY-t4-pYQ"/>
                    <constraint firstItem="FBL-H5-vM6" firstAttribute="leading" secondItem="qxW-Ja-WHx" secondAttribute="trailing" constant="4" id="sdf-A2-ara"/>
                    <constraint firstItem="qxW-Ja-WHx" firstAttribute="width" secondItem="g7S-ru-whT" secondAttribute="width" id="uYY-hy-LtV"/>
                    <constraint firstItem="oPg-IB-fKM" firstAttribute="centerY" secondItem="8f6-wG-G0p" secondAttribute="centerY" id="ujo-w9-FBg"/>
                    <constraint firstItem="8f6-wG-G0p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zGq-CC-VVl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-251.5" y="252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-A.png" width="50" height="50"/>
    </resources>
</document>
